const page2 = document.createElement('div');
page2.className = 'pdf-laws-page';
page2.style.cssText = `
    page-break-after: always;
    break-after: page;
    padding: 5mm 8mm 5mm 8mm;
    font-family: 'Cairo', sans-serif;
    background: #ffffff;
    direction: rtl;
`;
page2.innerHTML = `
    <div style="text-align: center; margin-bottom: 8px; border-bottom: 3px solid #2563eb; padding-bottom: 6px;">
        <h1 style="font-size: 22px; color: #1a365d; font-weight: 800; margin: 0;">📚 ملخص قوانين الفيزياء</h1>
        <p style="font-size: 13px; color: #475569; margin: 2px 0 0 0;">الوحدة الأولى والثانية: التيار والمقاومات والجهد الكهربائي</p>
    </div>

    <div style="background: #f1f5f9; border-radius: 6px; padding: 6px 10px; margin-bottom: 5px; border-right: 4px solid #f59e0b;">
        <h2 style="font-size: 13px; color: #1e293b; font-weight: 700; margin: 0 0 3px 0;">④ شدة التيار الكهربائي (I)</h2>
        <div style="background: #ffffff; border-radius: 4px; padding: 6px 10px; border: 1px solid #f59e0b; display: flex; justify-content: center; align-items: center;">
            <span style="font-size: 16px; font-weight: bold; color: #1e293b; margin-left: 8px;">I = </span>
            <table style="display: inline-table; border-collapse: collapse; text-align: center; vertical-align: middle; font-size: 15px; font-weight: bold; color: #1e293b; direction: ltr;">
                <tr><td style="border-bottom: 2px solid #1e293b; padding: 0 4px;">Q</td></tr>
                <tr><td style="padding: 0 4px;">t</td></tr>
            </table>
            <span style="font-size: 16px; font-weight: bold; color: #1e293b; margin: 0 8px;">= </span>
            <table style="display: inline-table; border-collapse: collapse; text-align: center; vertical-align: middle; font-size: 15px; font-weight: bold; color: #1e293b; direction: ltr;">
                <tr><td style="border-bottom: 2px solid #1e293b; padding: 0 4px;">n × e</td></tr>
                <tr><td style="padding: 0 4px;">t</td></tr>
            </table>
        </div>
        <div style="font-size: 11px; color: #475569; margin-top: 2px; text-align: center;">الوحدة: <b>أمبير (A)</b> | حيث n: عدد الإلكترونات، e: شحنة الإلكترون الثابتة</div>
    </div>

    <div style="background: #f1f5f9; border-radius: 6px; padding: 6px 10px; margin-bottom: 5px; border-right: 4px solid #dc2626;">
        <h2 style="font-size: 13px; color: #1e293b; font-weight: 700; margin: 0 0 3px 0;">⑤ قانون أوم والمقاومة</h2>
        <div style="background: #ffffff; border-radius: 4px; padding: 6px 10px; border: 1px solid #dc2626; text-align: center; font-size: 15px; font-weight: bold; color: #1e293b; direction: ltr;">
            V = I × R &nbsp;&nbsp;|&nbsp;&nbsp; I = V / R &nbsp;&nbsp;|&nbsp;&nbsp; R = V / I
        </div>
        <div style="font-size: 11px; color: #475569; margin-top: 2px; text-align: center;">ينطبق عند <b>ثبوت درجة الحرارة</b> | الوحدة للمقاومة: <b>أوم (Ω)</b></div>
    </div>

    <div style="background: #f1f5f9; border-radius: 6px; padding: 6px 10px; margin-bottom: 5px; border-right: 4px solid #2563eb;">
        <h2 style="font-size: 13px; color: #1e293b; font-weight: 700; margin: 0 0 3px 0;">⑥ المقاومة النوعية والعوامل المؤثرة (ρ)</h2>
        <div style="background: #ffffff; border-radius: 4px; padding: 6px 10px; border: 1px solid #2563eb; display: flex; justify-content: center; align-items: center;">
            <span style="font-size: 16px; font-weight: bold; color: #1e293b; margin-left: 8px;">ρ = </span>
            <table style="display: inline-table; border-collapse: collapse; text-align: center; vertical-align: middle; font-size: 15px; font-weight: bold; color: #1e293b; direction: ltr;">
                <tr><td style="border-bottom: 2px solid #1e293b; padding: 0 4px;">R × A</td></tr>
                <tr><td style="padding: 0 4px;">L</td></tr>
            </table>
        </div>
        <div style="font-size: 11px; color: #475569; margin-top: 2px; text-align: center;">الوحدة: <b>Ω·m</b> | حيث A: مساحة المقطع (πr²)، L: طول السلك بالمتر</div>
    </div>

    <div style="background: #fffbeb; border-radius: 6px; padding: 8px 12px; margin-bottom: 5px; border: 2px solid #10b981;">
        <h2 style="font-size: 13px; color: #065f46; font-weight: 700; margin: 0 0 4px 0;">⑦ حساب الجهد الكهربائي (V) - المنهج الليبي</h2>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 6px;">
            
            <div style="background: #ffffff; border-radius: 4px; padding: 6px 8px; border: 1px solid #10b981;">
                <div style="font-size: 12px; font-weight: bold; color: #1e293b; text-align: center; margin-bottom: 4px;">أ) بدلالة الشغل المبذول</div>
                <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 4px;">
                    <span style="font-size: 15px; font-weight: bold; color: #1e293b; margin-left: 4px;">V = </span>
                    <table style="display: inline-table; border-collapse: collapse; text-align: center; vertical-align: middle; font-size: 14px; font-weight: bold; color: #1e293b; direction: ltr;">
                        <tr><td style="border-bottom: 2px solid #1e293b; padding: 0 4px;">W</td></tr>
                        <tr><td style="padding: 0 4px;">Q</td></tr>
                    </table>
                </div>
                <div style="font-size: 11px; color: #475569; line-height: 1.3;">
                    • <b>W :</b> الشغل المبذول بالجول (J).<br>
                    • <b>Q :</b> الشحنة المنقولة بالكولوم (C).
                </div>
            </div>

            <div style="background: #ffffff; border-radius: 4px; padding: 6px 8px; border: 1px solid #10b981;">
                <div style="font-size: 12px; font-weight: bold; color: #1e293b; text-align: center; margin-bottom: 4px;">ب) لشحنة نقطية معزولة</div>
                <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 4px;">
                    <span style="font-size: 15px; font-weight: bold; color: #1e293b; margin-left: 4px;">V = </span>
                    <table style="display: inline-table; border-collapse: collapse; text-align: center; vertical-align: middle; font-size: 14px; font-weight: bold; color: #1e293b; direction: ltr;">
                        <tr><td style="border-bottom: 2px solid #1e293b; padding: 0 4px;">k × Q</td></tr>
                        <tr><td style="padding: 0 4px;">R</td></tr>
                    </table>
                </div>
                <div style="font-size: 11px; color: #475569; line-height: 1.3;">
                    • <b>Q :</b> الشحنة المسببة للمجال (C).<br>
                    • <b>R :</b> مسافة النقطة عن الشحنة (m).
                </div>
            </div>

        </div>

        <div style="background: #ffffff; border-radius: 4px; padding: 5px 10px; border: 1px solid #10b981; margin-top: 5px; font-size: 11px; color: #1e293b; line-height: 1.4;">
            💡 <b>تفكيك ثابت كولوم (k):</b> يُعبر عن الخصائص الكهربائية للهواء أو الفراغ، وحيث أن:
            <div style="display: flex; justify-content: center; align-items: center; margin: 3px 0; direction: ltr;">
                <span style="font-weight: bold; margin-right: 4px;">k = </span>
                <table style="display: inline-table; border-collapse: collapse; text-align: center; vertical-align: middle; font-weight: bold; direction: ltr;">
                    <tr><td style="border-bottom: 2px solid #1e293b; padding: 0 4px;">1</td></tr>
                    <tr><td style="padding: 0 4px;">4π × ε₀</td></tr>
                </table>
                <span style="font-weight: bold; margin-left: 8px;"> ≈ 9 × 10⁹ N·m²/C²</span>
            </div>
            <span style="color: #065f46;">(حيث <b>ε₀</b> هي سماحية الفراغ الكهربائية الثابتة).</span>
        </div>
    </div>

    <div style="text-align: center; font-size: 10px; color: #94a3b8; margin-top: 4px; border-top: 1px solid #e2e8f0; padding-top: 4px;">
        ⚡ مدرسة أمجاد أفريقيا الخاصة - لا يجوز النسخ أو التعديل ⚡
    </div>
`;
printableDoc.appendChild(page2);