const quizQuestions = [
    {
        id: 1,
        type: "mcq",
        text: "إذا بدأت عربة من دون محرك كتلتها (300kg) انحدارها من السكون من النقطة (A)، فإن طاقتها الحركية عند النقطة (B) تساوي:",
        svgDraw: `<svg width="300" height="150" viewBox="0 0 300 150">
                    <line x1="40" y1="130" x2="260" y2="130" stroke="#ccc" stroke-dasharray="4"/>
                    <path d="M 40 30 C 80 130, 100 130, 130 110 C 160 90, 180 40, 210 40" fill="none" stroke="#1f5e6e" stroke-width="3"/>
                    <line x1="40" y1="30" x2="40" y2="130" stroke="#555" stroke-dasharray="3"/>
                    <line x1="110" y1="120" x2="110" y2="130" stroke="#555" stroke-dasharray="3"/>
                    <circle cx="40" cy="30" r="4" fill="#ff8c42"/><circle cx="110" cy="120" r="4" fill="#ff8c42"/>
                    <text x="30" y="25">A</text><text x="105" y="110">B</text>
                    <text x="45" y="80" fill="blue" font-size="12">60 m</text>
                    <text x="115" y="128" fill="blue" font-size="12">20 m</text>
                  </svg>`,
        options: ["180 kJ", "120 kJ", "18000 kJ", "60 kJ"],
        correct: 1,
        hint: "تذكر أن النقص في طاقة الوضع يساوي الزيادة في طاقة الحركة: $m g (h_1 - h_2)$"
    },
    {
        id: 2,
        type: "mcq",
        text: "تدفع سيارة كتلتها (800kg) على سطح أفقي من السكون لتتحرك بعجلة ($0.5 m/s^2$) خلال (10s)، فإن الشغل المبذول يساوي:",
        options: ["10 kJ", "3 kJ", "صفر", "5 kJ"],
        correct: 0,
        hint: "احسب السرعة النهائية أولاً $v = u + at$ ثم استخدم قانون طاقة الحركة $W = \\frac{1}{2}mv^2$"
    },
    {
        id: 3,
        type: "mcq",
        text: "رفع صندوق كتلته (150kg) عمودياً إلى أعلى بواسطة آلة قدرتها (2kW) في زمن (6s)، فإن المسافة التي تحركها الصندوق هي:",
        options: ["8 m", "12.5 m", "80 m", "1.33 m"],
        correct: 0,
        hint: "استخدم قانون القدرة $P = \\frac{F \\cdot s}{t}$ حيث القوة هنا هي الوزن $mg$"
    },
    {
        id: 4,
        type: "mcq",
        text: "يصعد رجل في مصعد إلى أعلى بتسارع قدره ($0.6 m/s^2$) فإن القوة المبذولة بواسطة الرجل:",
        options: ["(10.6m) N", "10.6 N", "(10 m) N", "6.3 N"],
        correct: 0,
        hint: "في حالة الصعود لأعلى، القوة تساوي $m(g + a)$"
    },
    {
        id: 5,
        type: "mcq",
        text: "أي من التالي يعتبر فرقاً جوهرياً بين الإجراء (Sub) والدالة (Function) في البرمجة؟",
        options: [
            "الإجراء يعيد قيمة واحدة دائماً",
            "الدالة تعيد قيمة واحدة عبر اسمها",
            "الإجراء ينتهي بـ End Function",
            "لا يوجد فرق بينهما"
        ],
        correct: 1,
        hint: "راجع جدول المقارنة؛ الدوال مصممة لإرجاع نتائج حسابية."
    },
    {
        id: 6,
        type: "tf",
        text: "تبدأ الدوال الوظيفية دائماً بالإعلان عنها باستخدام الكلمة المحجوزة Function وتنتهي بـ End Function.",
        correct: 0,
        hint: "هذا هو الهيكل الأساسي لتعريف الدوال في لغات البرمجة مثل Visual Basic."
    }
];